# This is a template for the environment variables
# To use this template, copy this file, rename it .env, and fill in the values
ALCHEMY_API_KEY=
DEPLOYER_PRIVATE_KEY=
ETHERSCAN_API_KEY=
# set to 137 for polygon mainnet; 80001 for mumbai testnet
CHAIN_ID=80001
# WORLD_APP_ID=app_staging_72489f615991623242b7bdc82eb8618e
WORLD_APP_ID=app_c43feb41170563f6a0606c914a4766b6
WORLD_APP_CONTRACT=0xABB70f7F39035586Da57B3c8136035f87AC0d2Aa
# WORLD_APP_CONTRACT=0xD81dE4BCEf43840a2883e5730d014630eA6b7c4A # polygon mainnet
